@extends('layouts.app')

@section('title', 'View DummyResource')

@section('content')
<div class="container mx-auto px-4 py-8">
    <div class="max-w-4xl mx-auto">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold text-gray-800">View DummyResource</h1>
            <div class="space-x-2">
                <a href="{{ route('DummyResourceKebab.edit', $DummyVariable->id) }}" 
                   class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded">
                    Edit
                </a>
                <a href="{{ route('DummyResourceKebab.index') }}" 
                   class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">
                    Back to List
                </a>
            </div>
        </div>

        <div class="bg-white shadow-md rounded p-8">
            <dl class="space-y-0">
                DummyDetailFields
            </dl>
        </div>

        <div class="mt-4">
            <form action="{{ route('DummyResourceKebab.destroy', $DummyVariable->id) }}" 
                  method="POST" class="inline">
                @csrf
                @method('DELETE')
                <button type="submit" 
                        class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
                        onclick="return confirm('Are you sure you want to delete this item?')">
                    Delete
                </button>
            </form>
        </div>
    </div>
</div>
@endsection


